Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.44-log MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database ejemplo1;
Query OK, 1 row affected (0.00 sec)

mysql> use ejemplo1
Database changed
mysql> create table usuarios {
    -> id int(7) NOT NULL PRIMARY KEY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{
id int(7) NOT NULL PRIMARY KEY' at line 1
mysql> create table usuarios {
    -> id int(7) NOT NULL PRIMARY KEY,
    -> nombre VARCHAR(255),
    -> correo VARCHAR(255),
    -> };
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{
id int(7) NOT NULL PRIMARY KEY,
nombre VARCHAR(255),
correo VARCHAR(255),
}' at line 1
mysql> create table usuarios {
    -> id int(7) NOT NULL PRIMARY KEY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{
id int(7) NOT NULL PRIMARY KEY' at line 1
mysql> create table usuarios {
    -> id int(7) NOT NULL PRIMARY KEY,
    -> nombre VARCHAR(255),
    -> correo VARCHAR(255),
    -> }:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{
id int(7) NOT NULL PRIMARY KEY,
nombre VARCHAR(255),
correo VARCHAR(255),
}:' at line 1
mysql> create table usuarios (
    -> id int(7) NOT NULL PRIMARY KEY,
    -> nombre VARCHAR(255),
    -> correo VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DESCRIBE USUARIOS;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int(7)       | NO   | PRI | NULL    |       |
| nombre | varchar(255) | YES  |     | NULL    |       |
| correo | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql>
