Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.44-log MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database ejemplo1;
Query OK, 1 row affected (0.00 sec)

mysql> use ejemplo1
Database changed
mysql> create table usuarios {
    -> id int(7) NOT NULL PRIMARY KEY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{
id int(7) NOT NULL PRIMARY KEY' at line 1
mysql> create table usuarios {
    -> id int(7) NOT NULL PRIMARY KEY,
    -> nombre VARCHAR(255),
    -> correo VARCHAR(255),
    -> };
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{
id int(7) NOT NULL PRIMARY KEY,
nombre VARCHAR(255),
correo VARCHAR(255),
}' at line 1
mysql> create table usuarios {
    -> id int(7) NOT NULL PRIMARY KEY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{
id int(7) NOT NULL PRIMARY KEY' at line 1
mysql> create table usuarios {
    -> id int(7) NOT NULL PRIMARY KEY,
    -> nombre VARCHAR(255),
    -> correo VARCHAR(255),
    -> }:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{
id int(7) NOT NULL PRIMARY KEY,
nombre VARCHAR(255),
correo VARCHAR(255),
}:' at line 1
mysql> create table usuarios (
    -> id int(7) NOT NULL PRIMARY KEY,
    -> nombre VARCHAR(255),
    -> correo VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DESCRIBE USUARIOS;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int(7)       | NO   | PRI | NULL    |       |
| nombre | varchar(255) | YES  |     | NULL    |       |
| correo | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> CREATE TABLE vehiculos(
    -> patente CHAR(6) NOT NULL,
    -> tipo CHAR(4)
    -> horallegada TIME NOT NULL,
    -> horsalida TIME,
    -> PRIMARY KEY (patente,horallegada)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'horallegada TIME NOT NULL,
horsalida TIME,
PRIMARY KEY (patente,horallegada)
)' at line 4
mysql> CREATE TABLE vehiculos(
    -> patente CHAR(6) NOT NULL,
    -> tipo CHAR(4),
    -> horallegada TIME NOT NULL,
    -> horasalida TIME,
    -> PRIMARY KEY (patente,horallegada)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> describe vehiculos
    ->
    ->
    -> ;
+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| patente     | char(6) | NO   | PRI | NULL    |       |
| tipo        | char(4) | YES  |     | NULL    |       |
| horallegada | time    | NO   | PRI | NULL    |       |
| horasalida  | time    | YES  |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table EMPLEADO (
    -> IdEmpleado INT AUTO_INCREMENT PRIMARY KEY,
    -> primerNombre VARCHAR(10),
    -> segundoNombre VARCHAR(10),
    -> apellidop VARCHAR(20),
    -> apellidoM VARCHAR(20),
    -> edad INT);
Query OK, 0 rows affected (0.04 sec)

mysql> describe EMPLEADO;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| IdEmpleado    | int(11)     | NO   | PRI | NULL    | auto_increment |
| primerNombre  | varchar(10) | YES  |     | NULL    |                |
| segundoNombre | varchar(10) | YES  |     | NULL    |                |
| apellidop     | varchar(20) | YES  |     | NULL    |                |
| apellidoM     | varchar(20) | YES  |     | NULL    |                |
| edad          | int(11)     | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> create table ESTUDIANTE(
    -> matricula INT AUTO_INCREMENT PRIMARY KEY COMMENT 'id del alumno',
    -> carrera VARCHAR(20),
    -> promedio INT NOT NULL,
    -> grupo INT);
Query OK, 0 rows affected (0.04 sec)

mysql> describe ESTUDIANTE;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| matricula | int(11)     | NO   | PRI | NULL    | auto_increment |
| carrera   | varchar(20) | YES  |     | NULL    |                |
| promedio  | int(11)     | NO   |     | NULL    |                |
| grupo     | int(11)     | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql>
