Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database prueba;
Query OK, 1 row affected (0.01 sec)

mysql> use prueba;
Database changed
mysql> create table jugador (id int primary key,nombre varchar (40));
Query OK, 0 rows affected (0.02 sec)

mysql> create table jugador (id int primary key,goles int);
ERROR 1050 (42S01): Table 'jugador' already exists
mysql> create table pichichi (id int primary key,goles int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into jugador values (1,"Ronaldo"),(2,"Messi"),(3,"Guedes"),(4,"Griezmann"),(5,"Suarez");
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into pichichi values (1,35);
Query OK, 1 row affected (0.01 sec)

mysql> insert into pichichi values (3,20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into pichichi values (5,15);
Query OK, 1 row affected (0.00 sec)

mysql> select*from jugador;
+----+-----------+
| id | nombre    |
+----+-----------+
|  1 | Ronaldo   |
|  2 | Messi     |
|  3 | Guedes    |
|  4 | Griezmann |
|  5 | Suarez    |
+----+-----------+
5 rows in set (0.00 sec)

mysql> select*from pichichi
    -> ;
+----+-------+
| id | goles |
+----+-------+
|  1 |    35 |
|  3 |    20 |
|  5 |    15 |
+----+-------+
3 rows in set (0.00 sec)

mysql> select*from jugador join pichichi;
+----+-----------+----+-------+
| id | nombre    | id | goles |
+----+-----------+----+-------+
|  1 | Ronaldo   |  5 |    15 |
|  1 | Ronaldo   |  3 |    20 |
|  1 | Ronaldo   |  1 |    35 |
|  2 | Messi     |  5 |    15 |
|  2 | Messi     |  3 |    20 |
|  2 | Messi     |  1 |    35 |
|  3 | Guedes    |  5 |    15 |
|  3 | Guedes    |  3 |    20 |
|  3 | Guedes    |  1 |    35 |
|  4 | Griezmann |  5 |    15 |
|  4 | Griezmann |  3 |    20 |
|  4 | Griezmann |  1 |    35 |
|  5 | Suarez    |  5 |    15 |
|  5 | Suarez    |  3 |    20 |
|  5 | Suarez    |  1 |    35 |
+----+-----------+----+-------+
15 rows in set (0.00 sec)

mysql> select*from jugador join pichichi on (jugador.id=pichichi.id);
+----+---------+----+-------+
| id | nombre  | id | goles |
+----+---------+----+-------+
|  1 | Ronaldo |  1 |    35 |
|  3 | Guedes  |  3 |    20 |
|  5 | Suarez  |  5 |    15 |
+----+---------+----+-------+
3 rows in set (0.00 sec)

mysql> select*from jugador natural join pichichi;
+----+---------+-------+
| id | nombre  | goles |
+----+---------+-------+
|  1 | Ronaldo |    35 |
|  3 | Guedes  |    20 |
|  5 | Suarez  |    15 |
+----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into pichichi values (11,6);
Query OK, 1 row affected (0.01 sec)

mysql> insert into pichichi values (12,3);
Query OK, 1 row affected (0.00 sec)

mysql> select * from jugador LEFT JOIN pichichi ON(jugador.id=pichichi.id);
+----+-----------+------+-------+
| id | nombre    | id   | goles |
+----+-----------+------+-------+
|  1 | Ronaldo   |    1 |    35 |
|  2 | Messi     | NULL |  NULL |
|  3 | Guedes    |    3 |    20 |
|  4 | Griezmann | NULL |  NULL |
|  5 | Suarez    |    5 |    15 |
+----+-----------+------+-------+
5 rows in set (0.00 sec)

mysql> select * from jugador RIGHT JOIN pichichi ON(jugador.id=pichichi.id);
+------+---------+----+-------+
| id   | nombre  | id | goles |
+------+---------+----+-------+
|    1 | Ronaldo |  1 |    35 |
|    3 | Guedes  |  3 |    20 |
|    5 | Suarez  |  5 |    15 |
| NULL | NULL    | 11 |     6 |
| NULL | NULL    | 12 |     3 |
+------+---------+----+-------+
5 rows in set (0.00 sec)

mysql> select * from jugador NATURAL RIGHT JOIN pichichi;
+----+-------+---------+
| id | goles | nombre  |
+----+-------+---------+
|  1 |    35 | Ronaldo |
|  3 |    20 | Guedes  |
|  5 |    15 | Suarez  |
| 11 |     6 | NULL    |
| 12 |     3 | NULL    |
+----+-------+---------+
5 rows in set (0.00 sec)

mysql> create table piezas (codigo int primary key, nombre varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> create table proveedores (id int primary key, nombre varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> create table suministra (codigoPieza int, idProveedores int, precio int, primary key (codigoPieza, idProveedores));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into piezas values (1,"poliet23"),(2,"alum35"),(3,"etile53");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from piezas;
+--------+----------+
| codigo | nombre   |
+--------+----------+
|      1 | poliet23 |
|      2 | alum35   |
|      3 | etile53  |
+--------+----------+
3 rows in set (0.00 sec)

mysql> insert into proveedores values (1001,"sipem"), (1002,"alcupla"), (1003,"dragados"), (1004,"femeval");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from proveedores;
+------+----------+
| id   | nombre   |
+------+----------+
| 1001 | sipem    |
| 1002 | alcupla  |
| 1003 | dragados |
| 1004 | femeval  |
+------+----------+
4 rows in set (0.00 sec)

mysql> insert into suministra values (1,1001,28),(1,1002,30),(1,1003,23),(2,1001,20),(2,1002,21),(3,1002,44),(3,1004,34);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select*from suministra;
+-------------+---------------+--------+
| codigoPieza | idProveedores | precio |
+-------------+---------------+--------+
|           1 |          1001 |     28 |
|           1 |          1002 |     30 |
|           1 |          1003 |     23 |
|           2 |          1001 |     20 |
|           2 |          1002 |     21 |
|           3 |          1002 |     44 |
|           3 |          1004 |     34 |
+-------------+---------------+--------+
7 rows in set (0.00 sec)

mysql> select nombre from proveedores where id in (select idProveedores from suministra where codigoPieza=1);
+----------+
| nombre   |
+----------+
| sipem    |
| alcupla  |
| dragados |
+----------+
3 rows in set (0.00 sec)

mysql> create table empleado (id_empleado int primary key,nombre varchar(20), departamento varchar(20), salario int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into empleado values (1,"Ana", "Ventas", 1000),(2,"Juan", "Marketing", 1500),(3,"María", "Ventas", 1200),(4,"Pedro", "Finanzas", 1800),(5,"Sofía", "Ventas", 1100);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from empleado;
+-------------+--------+--------------+---------+
| id_empleado | nombre | departamento | salario |
+-------------+--------+--------------+---------+
|           1 | Ana    | Ventas       |    1000 |
|           2 | Juan   | Marketing    |    1500 |
|           3 | María  | Ventas       |    1200 |
|           4 | Pedro  | Finanzas     |    1800 |
|           5 | Sofía  | Ventas       |    1100 |
+-------------+--------+--------------+---------+
5 rows in set (0.00 sec)

mysql> SELECT nombre FROM empleado WHERE departamento != 'Ventas' AND salario > ANY (SELECT salario FROM empleado WHEREdepartamento = 'Ventas');
+--------+
| nombre |
+--------+
| Juan   |
| Pedro  |
+--------+
2 rows in set (0.00 sec)

mysql> SELECT nombre FROM empleado WHERE departamento != ALL (SELECT departamento FROM empleado WHERE salario > 1400);
+--------+
| nombre |
+--------+
| Ana    |
| María  |
| Sofía  |
+--------+
3 rows in set (0.00 sec)

mysql> SELECT nombre FROM empleado WHERE departamento IN ('Ventas', 'Marketing');
+--------+
| nombre |
+--------+
| Ana    |
| Juan   |
| María  |
| Sofía  |
+--------+
4 rows in set (0.00 sec)

mysql> SELECT nombre FROM empleado WHERE departamento NOT IN ('Finanzas');
+--------+
| nombre |
+--------+
| Ana    |
| Juan   |
| María  |
| Sofía  |
+--------+
4 rows in set (0.00 sec)

mysql>
