Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.7.44-log MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> creta database FANTASMAS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creta database FANTASMAS' at line 1
mysql> create database FANTASMAS;
Query OK, 1 row affected (0.00 sec)

mysql> use FANTASMAS;
Database changed
mysql> create table INTEGRANTES (id INT(5) NOT NULL PRIMARY KEY, Nombre VARCHAR(40), eDAD int);
Query OK, 0 rows affected (0.04 sec)

mysql> describe integrantes;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(5)      | NO   | PRI | NULL    |       |
| Nombre | varchar(40) | YES  |     | NULL    |       |
| eDAD   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into (id,nombre,edad) values (1,"Daniel", 23);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(id,nombre,edad) values (1,"Daniel", 23)' at line 1
mysql> insert into integrantes (id,Nombre,eDAD) values (1,"Daniel", 23);
Query OK, 1 row affected (0.01 sec)

mysql> insert into integrantes (id,Nombre,eDAD) values (2,"Axel", 20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into integrantes (id,Nombre,eDAD) values (3,"Almir", 18);
Query OK, 1 row affected (0.06 sec)

mysql> select * from integrantes;
+----+--------+------+
| id | Nombre | eDAD |
+----+--------+------+
|  1 | Daniel |   23 |
|  2 | Axel   |   20 |
|  3 | Almir  |   18 |
+----+--------+------+
3 rows in set (0.00 sec)

mysql> replace INTO integrantes (id,Nombre,eDAD) values(3, "Yoav", 24);
Query OK, 2 rows affected (0.01 sec)

mysql> select * from integrantes;
+----+--------+------+
| id | Nombre | eDAD |
+----+--------+------+
|  1 | Daniel |   23 |
|  2 | Axel   |   20 |
|  3 | Yoav   |   24 |
+----+--------+------+
3 rows in set (0.00 sec)

mysql> update integrantes set eDAD = '20';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> select * from integrantes;
+----+--------+------+
| id | Nombre | eDAD |
+----+--------+------+
|  1 | Daniel |   20 |
|  2 | Axel   |   20 |
|  3 | Yoav   |   20 |
+----+--------+------+
3 rows in set (0.00 sec)

mysql> update integrantes set eDAD = '19' WHERE Nombre = 'Daniel';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from integrantes;
+----+--------+------+
| id | Nombre | eDAD |
+----+--------+------+
|  1 | Daniel |   19 |
|  2 | Axel   |   20 |
|  3 | Yoav   |   20 |
+----+--------+------+
3 rows in set (0.00 sec)

mysql>
